# jemdoc: menu{MENU}{index.html}, nofooter  
==Wei W. Xing

~~~
{}{img_left}{photos/bio.jpeg}{alt text}{}{240}{http://people.kth.se/~euhanna/}

# [http://shi.buaa.edu.cn/xingwei/en/index.htm Assistant Professor],\n
Assistant Professor ,\n
[http://www.sme.buaa.edu.cn/English/Home.htm School of Integrated Circuit Science and Engineering],\n
[https://buaa.edu.cn/ Beihang University],\n
Office: No.1 Building 225 \n
# 37 Xueyuan Road, Haidian District, Beijing, \n 
# P.R. China, 100191. \n
Email: /wxing/ \[@\] buaa \[DOT\] edu.cn \n
\n
*More links about me* \n
[http://shi.buaa.edu.cn/xingwei/en/index.htm University Homepage] \n
[http://shi.buaa.edu.cn/xingwei/zh_CN/index.htm 学校主页(中文)] \n
[https://scholar.google.com/citations?hl=en&user=AB5z_AkAAAAJ&view_op=list_works&sortby=pubdate Google Scholar] \n
[https://www.linkedin.com/in/wei-xing-31853993/ Linkin] \n


# [http://www.kth.se/ees/omskolan/organisation/avdelningar/ac?l=en_UK Automatic Control Department], \n
# [http://www.kth.se Royal Institute of Technology (KTH)]\n
# Osquldas v\&aumlg 10 \n
# 100 44 Stockholm, Sweden \n 
# Phone: \+46 8 790 7000 \n
# Fax: \+46 8 790 7329\n
~~~

# === Some useful links
# - [http://shi.buaa.edu.cn/xingwei/en/index.htm University homepage],\n
# - [http://shi.buaa.edu.cn/xingwei/zh_CN/index.htm 学校主页],\n



== Research
My general research interest are artificial intelligence (AI), where I mainly focus on the sub-fields of data-driven engineering design/optimization and physical simulations. Some of my current research projects are:
. *Machine learning for design automation*
  .. Bayesian optimization
  .. Efficient yield analysis and optimization
  .. SPICE simulation acceleration
  .. Design space exploration and visualization
  
. *Machine learning for physics*
    .. Surrogate model (for high-dimensional, multi-fidelity, and stochastic systems)
    .. Physics informed machine learning
    .. Bayesian method for dynamical systems
    .. Inverse problems
    .. Digital twins
    .. Reduced order model (ROM) with data-driven methods

# [research.html Find out more].


== Recent Publications 
# . E. Ghadimi, H. R. Feyzmahdavian, and M. Johansson, \"Global convergence of the heavy-ball method for convex optimization\",  In ECC'15: European Control Conference, 2015.
# . E. Ghadimi, A. Teixeira, I. Shames, and M. Johansson \" Optimal parameter selection for the alternating direction method of
# multipliers (ADMM): quadratic problems \", IEEE Transactions on Automatic Control, 2015. \[[http://arxiv.org/abs/1306.2454 arxiv]\]
# . E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, \"The ADMM algorithm for distributed averaging: Convergence rates and optimal parameter selection\", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. \[[https://www.dropbox.com/s/k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0 pdf] \]
# . E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, \"Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks\", ACM Transactions on Senor Networks, 2014. \[[pub/oppTOSN.pdf pdf]\]


== Group
Undergraduate students: 
Master students: Xiang Jin, Yinpeng Wu; 
Ph.D. students: Yi Gu (coadvised with Prof. Mike Kirby)
# Postdoctoral fellow: Wei Xing (coadvised with Prof. Mike Kirby)

== Teaching



== Codes



# == About me
# I received the B.S. and M.Sc. degrees in computer engineering from Iran University of Science and Technology ([http://www.iust.ac.ir IUST]), and the [http://ece.ut.ac.ir/ University of Tehran], Iran, in 2005 and 2008, respectively. In April 2015, I received the PhD degree in Telecommunications under the supervision of 
# [http://www.people.kth.se/~mikaelj/ Prof. Mikael Johansson] and  [http://www.people.kth.se/~carlofi/ Prof. Carlo Fischione] at [http:www.kth.se KTH].  

# I am currently an assistant professor in the School of Integrated Circuit Science and Engineering at Beihang University, with expertise in engineering design optimization, computational engineering, and machine learning. My work is primarily focused on the modeling and simulation of spatial-temporal fields (temperature fields of batteries and fuel cells, stress fields of mechanical structures, PM2.5 contamination in a city), the development of fast algorithms (surrogate models) for expensive computer simulations in science and engineering.  I am the author of over 25 publications in leading, international peer-reviewed journals. I worked closely with the battery industry (Sharp Laboratories, ACAL Energy Ltd.) and is working with the electronic design automation (EDA) industry (Empyrean, Primarius Technologies Co., Ltd.) to develop fast simulation and optimization algorithm.

[publications.html Full list of publications].
\n
[cv.pdf A brief cv].